[33mcommit ac82bcfc8b60281bdb9ae61fb6050f227f3f24e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dinesh Kumar <dinnukumar.457@gmail.com>
Date:   Thu Mar 31 10:05:33 2022 +0530

    added few changes in mater

[33mcommit 9fc168091a2bb96b6d01eb9b76695afa828a1713[m
Author: Dinesh Kumar <dinnukumar.457@gmail.com>
Date:   Thu Mar 31 10:03:17 2022 +0530

    stage-2

[33mcommit 222086481807e406a7fcc2c0d2ffc73e447fa285[m
Author: Dinesh Kumar <dinnukumar.457@gmail.com>
Date:   Thu Mar 31 09:59:55 2022 +0530

    stage 1
